<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ink (Test)</title>
  <meta name="color-scheme" content="light dark">
  <style>
    * { box-sizing: border-box; }
    html { height: 100%; }
    body { margin: 0; height: 100%; }
    #app { height: 100%; }
    #settings { position: fixed; inset: 0 0 auto 0; padding: 20px; z-index: 2;
                display: flex; align-items: center; gap: 5px;
                user-select: none; -webkit-user-select: none;
                pointer-events: none }
    #settings > :is(label, input, select, button) { pointer-events: auto }
    :where([type="color" i], [type="range" i]) { border-width: 0; padding: 0; }
  </style>
  <script type="module" crossorigin src="./assets/index-DrOt8Ehd.js"></script>
</head>
<body>
  <div id="app"></div>
  <div id="settings">
    <label for="stroke-color">Color:</label>
    <input id="stroke-color" type="color">
    <label for="stroke-size">Size:</label>
    <input id="stroke-size" type="range" min="1" max="72" step="1" value="9" title="[ = thinner, ] = thicker">
    <button id="clear">Clear</button>
    <button id="undo" disabled title="ctrl+z">Undo</button>
    <button id="redo" disabled title="ctrl+shift+z">Redo</button>
    <input id="pressure" type="checkbox" checked>
    <label for="pressure"><ins>P</ins>ressure</label>
    <input id="eraser" type="checkbox">
    <label for="eraser"><ins>E</ins>raser</label>
    <label for="smooth">Smooth:</label>
    <select id="smooth">
      <option selected>0</option>
    </select>
  </div>
</body>
</html>
